.techniques-preparation {
    margin-top: 20px;
}

.techniques-preparation h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.techniques-preparation h3 {
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

.techniques-preparation ol {
    list-style-type: decimal;/*affichage des numeros dicimaux*/
    margin-left: 20px;/*l'espace a gauche*/
}

.techniques-preparation li {
    margin-bottom: 10px;
}
body{
    background-color: rgb(125, 216, 125);
     
}
h2 {
    text-align: center;
     text-decoration: underline;
}

h3{
    color:rgb(231, 52, 52);
}



 