body   {
    font-family:arial,sans-serif;
    margin:0%;
    padding:0;
     
	background-size:1350px ,500px;
   background-color: bisque;
    
      
 }
 header{
    
    padding:20px 0%;
 }
 h1{
    color: #ec1010;
    text-align:center;
    margin-top:10px;
    text-decoration: underline;
 }
 a {
    list-style-type: none;/*type de marqueur*/
    margin:0;
    padding:0;
    text-align:center;
    color: rgb(8, 234, 230);
    
 }
  
  strong{
   font-weight: bold;
  }

  p{
   color:aliceblue;
  }

 
