<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title>Karoun Anais 4TTI</title>
        
       <link rel="icon " type="image/jpg" href="images/image1.jpg">
       <link rel="stylesheet" href ="css/style.css"></link>
   
<body>
       <h1>Acceuil.</h1>
       <h3> Bienvenue sur le site de  la cuisine algérienne! Explorez notre collection de recettes authentiques,<br>
            plongez dans l'histoire fascinante de cette cuisine riche en saveurs, et découvrez les ingrédients <br>
            uniques qui la rendent si spéciale.</h3> <br>
       <h4>Mon projet consiste à créer un site web dédié à la cuisine algérienne. <br>
           Ce site vise à promouvoir la richesse culinaire de l'Algérie en proposant<br>
           une variété de recettes traditionnelles, des articles sur l'histoire et la culture culinaire algérienne, <br>
           ainsi que des conseils pratiques et des astuces de cuisine. L'objectif principal est de partager et<br>
           de célébrer la diversité et la délicatesse des plats algériens à travers une plateforme en ligne accessible à tous.</h4><br>
         
       </ol>
     <header>
                
              <a href="pages/Cuisine Algerienne.html" >Cliquez Ici pour Decouvrir la Cuisine Algerienne
                     <img src="../cuisine Algerienne/images/image43.jpg"  width="50" height="50"></a>
                
        

</body>


</head>







</html>