<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title>La Cuisine Algerienne</title>
        
       <link rel="icon " type="image/jpg" href="../images/image34.jpg">
       <link rel="stylesheet" href ="css/style4.css"></link>
   
<body {
  background="../images/image43.jpg"
}>
    <header>
        <h1>Découvrez les saveurs de l'Algérie.</h1> </br> </br> </br>
        <p> <strong> Plongez dans un monde de délices authentique ou chaque plat raconte une hestoire de tradition ,
          de passion et d'héritage .</br> De la chaleur des épices aux aromes enivrants,
          laissez-nous vous emmener dans un périple gustatif unique qui éveillera vos sens
          et ravira votre palais . </br> </br> </br> </strong></p>


        <p> <strong> Bienvenue dans l'univers magique de la cuisine Algérienne ,ou chaque repas
          est une célébration de la culture et de la générosité  .</strong></p>
          
 </header>
 <h4>Menu</h4>
 <ul>
              
  <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne
           </a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients
              </a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne
                 </a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
</ul>

</body>
</head>







</html>