<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title>la culture de la cuisine Algerienne</title>
        
       <link rel="icon " type="image/jpg" href="../images/image34.jpg">
       <link rel="stylesheet" href ="css/style3.css"></link>
       <body >
       <main>


            <section id="recettes"°
                    <center>  <h1 style="color: #8A3324;">La culture de la cuisine Algerienne .</h1></center></br> </br>
                    <h2  >Recettes populaires:</h2> </br> 
                <article >
                    <h3  style="color: #8B4513;">Couscous algérien:</h3>
                    <img src="../images/image4.jpg" width="300" height="200">
                    <p>Le couscous est un plat emblématique de la cuisine algérienne.</br>
                         Il est préparé avec de la semoule, des légumes et de la viande ou du poisson.</br>
                          C'est un plat délicieux et nutritif, souvent servi lors de grandes occasions familiales.</p>
                </article>


                <article>
                    <h3 style="color: #8B4513;"  >Tajine d'agneau aux pruneaux:</h3>
                    <img src="../images/image8.jpg" width="300" height="200" alt="Tajine d'agneau aux pruneaux">
                    <p>Le tajine d'agneau aux pruneaux est une spécialité algérienne savoureuse.</br>
                        L'agneau est lentement cuit avec des épices et des pruneaux pour créer un plat sucré-salé délicieux.</br>
                        Il est souvent servi avec de la semoule ou du pain.</p>
                </article>
            </section>
        </main>


        <main>
            <section id="recettes"> 
                <article>
                    <h3 style="color: #8B4513;">Brik à l'oeuf:</h3>
                    <img src="../images/image7.jpg"  width="300" height="200" alt="Brik à l'oeuf">
                    <p>Le brik à l'oeuf est un délicieux en-cas algérien.</br>
                        C'est une galette de pâte fine enveloppant un œuf, </br>
                        du thon, des câpres, et de la coriandre, le tout frit jusqu'à ce qu'il soit croustillant.</br>
                        C'est une explosion de saveurs en bouche !</p>
                </article>
            </section>


                <article>
                    <h3 style="color: #8B4513;">Chakhchoukha:</h3>
                    <img src="../images/image3.jpg"  width="300" height="200" alt="Chakhchoukha">
                    <p>La chakhchoukha est un plat traditionnel algérien originaire de la région de Constantine. </br>
                        C'est un plat consistant composé de morceaux de pain grillé mélangés avec une sauce tomate épicée,</br>
                         des pois chiches,des légumes et de la viande. C'est un vrai régal pour les papilles !</p>
                </article>
            </section>

            <article>
                   <h3 style="color: #8B4513;">Chorba frik:</h3>
                   <img src="../images/image38.jpg" width="300" height="200" alt="Chorba frik">
                   <p>La chorba frik est une soupe algérienne traditionnelle,</br>
                     préparée avec du blé vert concassé (frik), des légumes,</br>
                      de la viande d'agneau et des épices. C'est un plat réconfortant et nourrissant, </br>
                      parfait pour les soirées fraîches.</p>
            </article>

            <article>
                   <h3 style="color: #8B4513;">M'hadjeb:</h3>
                   <img src="../images/image26.jpg" width="300" height="200" alt="M'hadjeb">
                   <p>Le m'hadjeb est une spécialité algérienne semblable à une crêpe salée, </br> 
                   farcie de tomates, d'oignons, de poivrons, de thon ou de viande hachée épicée.</br>
                   C'est un en-cas populaire dans les rues d'Algérie, délicieux et pratique à emporter.</p>
            </article>
          
           <br><hr>  
           <h4>Menu</h4>
        <ul>
              
            <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne
            <img class="wrapper" src="../images/image44.jpg "  width="50" height="50"></a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients
                <img class="wrapper" src="../images/image41.jpg "  width="50" height="50"></a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne
                <img class="wrapper" src="../images/image47.jpg "  width="50" height="50"></a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
          </ul>
    
    </body>
    </head>
</html>

       
          