<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title> Galerie</title>
        
       <link rel="icon " type="image/jpg" href="../images/image34.jpg">
       <link rel="stylesheet" href ="css/style7.css"></link>
   
<body>

      <h1>Galerie des Sucreries de la Cuisine Algérienne</h1> <!--titre -->
      <strong><p>Bienvenue dans notre galerie des sucreries de la cuisine algérienne, 
        où nous vous invitons à découvrir une sélection exquise de délices sucrés qui font la richesse de la tradition culinaire algérienne.
        De la pâtisserie raffinée aux douceurs traditionnelles, chaque création sucrée est une ode à la créativité, à la générosité et à la
        convivialité qui caractérisent la gastronomie algérienne. Explorez cette galerie pour vous immerger dans un monde de saveurs sucrées
        et de plaisirs gustatifs incomparables.</p></strong><!--discours de bienvenue-->
  <div class="table-container">
  <table border="6" class="custom-table"><!--tableau-->
	  <tr>
	    <th> Nom de Plats</th>
	    <th> region</th>
	    <th> Images</th>
	  </tr><!--titres de tableau-->
      <tr>
        <td>sabli</td>
        <td>Tizi ouzou</td>
        <td><img src="../images/image19.jpg" width="330" height="200" title="Sabli"></td>
      </tr>
      <tr>
        <td>geriwech</td>
        <td>Boumerdes</td>
        <td><img src="../images/image20.jpg" width="330" height="200" title="Geriwach"></td>
      </tr>
      
      <tr>
        <td>meqroud</td>
        <td>Mila</td>
        <td><img src="../images/image21.jpg" width="330" height="200" title="Meqroud"></td>
      </tr>
      <tr>
        <td>samsa</td>
        <td>Constantine</td>
        <td><img src="../images/image6.jpg" width="330" height="200" title="Samsa"></td> 
      </tr>
      <tr>
        <td>charak</td>
        <td>Batna</td>
        <td><img src="../images/image11.jpg" width="330" height="200" title="Charak"></td> 
      </tr>
          
      <tr>
        <td>beghrir</td>
        <td>Bouira</td>
        <td><img src="../images/image16.jpg" width="330" height="200" title="Beghrir"></td>
      </tr>
            
      <tr>
        <td>baklawa</td>
        <td>Alger</td>
        <td><img src="../images/image17.jpg" width="330" height="200" title="Baklawa"></td>
      </tr>
          
      <tr>
        <td>qelb el louz</td>
        <td>Setif</td>
        <td><img src="../images/image18.jpg" width="330" height="200" title="Qelb el louz"></td>
      </tr>
      <tr>
        <td>gheribia</td>
        <td>Blida</td>
        <td><img src="../images/image25.jpg" width="330" height="200" title="Gheribia"></td>
      </tr>
          
      <tr>
        <td>sefenj</td>
        <td>Tipaza</td>
        <td><img src="../images/image27.jpg" width="330" height="200" title="Sefenj"></td>
      </tr>
          
      <tr>
        <td>mesmen</td>
          <td>Khenchla</td>
          <td><img src="../images/image28.jpg" width="330" height="200" title="Mesmen"></td>
        </tr>
        <tr>
          <td>Bradj</td>
          <td>Akbou</td>
          <td><img src="../images/image31.jpg" width="330" height="200" title="Bradj"></td>
        </tr>

        <tr>
          <td>Zlabia</td>
          <td>Boufarik</td>
          <td><img src="../images/image37.jpg" width="330" height="200" title="Zlabia"></td>
        </tr>
        <tr>
          <td>Dziriette</td>
          <td>Alger</td>
          <td><img src="../images/image32.jpg"width="330" height="200" title="Dziriette"></td>
        </tr>

        <tr>
          <td>Tabaa </td>
          <td>Bab El Oued </td>
          <td><img src="../images/image39.jpg"width="330" height="200" title="Tabaa"> </td>
        </tr><!--le corps de tableau-->
      
  </table>
        <h4>Menu</h4>
        <ul>
              
          <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
          <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne
         </a></li>
          <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
          <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
          <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
          <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
          <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients
       </a></li>
          <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne
           </a></li>
          <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
          <li><a href="../index.html">Reviens a la premier page </a></li>
        </ul><!--les liens de les autres pages-->
</body>


</head>

</html>