<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
    
    <title>histoire algerienne.</title>
     
    <link rel="icon " type="image/jpg" href="../images/image34.jpg">
    <link rel="stylesheet" href ="css/style2.css"></link>

<body>
  <div class="wrapper"> 
   <h1>La gastronomie Algérienne:</h1>
   <p>La gastronomie algérienne est issue des habitudes culinaires berbères,
     et elle a été ensuite marquée par les apports ottomans, espagnols et français, 
     ce qui donne un résultat riche de saveurs méditerranéennes, où les épices jouent
     un grand rôle, ainsi que les herbes.</p>

      <h2>L'histoire de la cuisine Algérienne:</h2>
      <img src="../images/image44.jpg" width="300" height="200">
      <p>La cuisine algérienne se caractérise par une richesse tirée de la productionterrestre et marine.</br> 
        C'est une cuisine méditerranéenne et nord-africaine ayant pour substrat la cuisine berbère.</br>
        Elle offre une composante de mets variés selon les régionset selon les saisons, ce qui donne </br>
        une palette culinaire très diversifiée. Cette cuisine qui fait appel à une multitude de produits,</br>
        reste tout de même celle des légumes et céréales qui, depuis toujours, sont produites avec abondance dans le pays,</br>
        autrefois appelé « grenier de Rome »puis « grenier de l'Europe ».</br>
        De plus, le passé riche de l'Algérie a contribué à l'acheminement  </br>
        d'une abondance de mets originaires de différentes périodes et régions du monde.</br>
        En effet, les conquêtes ou les déplacements démographiques vers le territoire algérien </br>
        ont été l'un des principaux facteurs d'échanges entre  les différents peuples<br>
         (Berbères, Arabes, Turcs, Andalous, Français et Espagnols).</br>
        Parmi toutes les spécialités dont dispose l'Algérie, les plus fameuses sont le couscous, </br>
        reconnu comme plat national, ainsi que les pâtisseries traditionnelles qualifiées </br>
        de « pâtisseries orientales » dans les pays occidentaux. Bien qu'historiquement transmise </br>
        de façon orale, de génération en génération, il existe de plus en plus d'ouvrages consacrés à la cuisine algérienne.</p>
  </div><hr>
    <marquee style="font-size:200px ; color:green">La gastronomie Algerienne .</marquee><hr>
    <h4>Menu</h4>
    <ul>
              
      <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne</a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients</a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne</a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
    </ul>
</body>




</html>