<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title>la culture de la cuisine Algerienne</title>
        
       <link rel="icon " type="image/jpg" href="../images/image34.jpg">
       <link rel="stylesheet" href ="css/style10.css"></link>
    <body >
        <h1> Délices Sucrés en Vidéo  <h1><br><br>

        <p> Bienvenue dans notre galerie vidéo dédiée aux délices sucrés ! 
            Plongez dans un monde de saveurs exquises et de créations sucrées 
            qui éveilleront vos papilles. Découvrez une sélection de vidéos 
            mettant en vedette une variété de sucreries alléchantes, des gâteaux 
            magnifiquement décorés aux pâtisseries traditionnelles, en passant par 
            les délices exotiques du monde entier. Laissez-vous inspirer par nos recettes, 
            nos techniques de décoration et nos idées de présentation pour créer vos propres chefs-d'œuvre 
            sucrés. Préparez-vous à être séduit par la douceur et le plaisir visuel de notre galerie vidéo des 
            sucreries. </p><br><br>


            <div class="container"> 
                <div class="video-list"> 
                    <iframe src="https://www.youtube.com/embed/xwyEkM5dEs4?si" width="300" height="300"></iframe>
            
                    <iframe src="https://www.youtube.com/embed/ZrM0uUOrcVw?si "width="300" height="300"></iframe>
                </div>
                <div>
                  <iframe src="https://www.youtube.com/embed/D_gscgku0R8?si "width="300" height="300"></iframe>
               
                  <iframe src="https://www.youtube.com/embed/HW_dKUa3QxA?si "width="300" height="300"></iframe>
                </div>
                <div>
                  <iframe src="https://www.youtube.com/embed/GKtqUy-g6Lc?si "width="300" height="300"></iframe>
               
                  <iframe src="https://www.youtube.com/embed/gb4BaRjB2Mc?si  "width="300" height="300"></iframe>
                </div>
                   
                </div>
                </div>
                
                 
                <ul>        
                  <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne
           </a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients</a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne
               </a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
                </ul>
    </body>
</head>
</html>