<!DOCTYPE html>
<html>
<title>recette traditionnelles </title>
<link rel="stylesheet" href ="css/style1.css"></link>
<link rel="icon " type="image/jpg" href="../images/image34.jpg">  
<body>
   <h1>La gastronomie algérienne.</h1></br> <!--titre -->
   <h3>La gastronomie algérienne est issue des habitudes culinaires berbères,
     et elle a été ensuite marquée par les apports ottomans, espagnols et français, </br>
     ce qui donne un résultat riche de saveurs méditerranéennes, où les épices jouent
      un grand rôle, ainsi que les herbes.</h3> </br> </br> </br><!--discours de bienvenue-->

</body>
    <div class="table-container">
    <table border="6" class="custom-table"><!--tableau-->
	<tr>
	    <th> Nom de Plats</th>
	    <th> region</th>
	    <th> Images</th>
	</tr><!--titres de tbleau-->
	
	<tr>
	    <td> chakchouka</td>
	    <td> Constantine</td>
	    <td><img src="../images/image3.jpg" width="300" height="200" title="chakchouka"></td> 
	</tr>
	
	<tr>
	    <td>couscous</td>
	    <td> Tizi Ouzou</td>
	    <td> <img src="../images/image4.jpg" width="300" height="200" title="Couscous"></td> 
	</tr>
	 
	 <tr>
	    <td>tajine</td>
	    <td>Bel-Abbas</td>
	    <td><img src="../images/image5.jpg" width="300" height="200" title="Tajine"></td> 
	</tr>
	
	 
	
	<tr>
	    <td>bourek</td>
	    <td>Anaba</td>
	    <td><img src="../images/image7.jpg" width="300" height="200" title="Bourek"></td> 
	</tr>
	
	 
	
	<tr>
	    <td>maqouda</td>
	    <td> Oran</td>
	    <td><img src="../images/image9.jpg" width="300" height="200" title="Maqouda"></td> 
	</tr>
	
	<tr>
	    <td>aghroum n zit</td>
	    <td> Bejaia</td>
	    <td><img src="../images/image10.jpg" width="300" height="200" title="Aghroum n zit"></td> 
	</tr>
	
	<tr>
	    <td>Melfouf</td>
	    <td> Ain Defla</td>
	    <td><img src="../images/image24.jpg " width="300" height="200" title="Melfouf"></td> 
	</tr>

	 
	
	<tr>
		<td>Meqfoul </td>
		<td>At Yenni </td>
		<td><img src="../images/image22.jpg " width="300" height="200" title="Meqfoul"></td>
	</tr>

	 

	 
	<tr>
		<td>Lekbab </td>
		<td> Boumerdés</td>
		<td><img src="../images/image30.jpg " width="300" height="200" title="Lekbab"></td>
	</tr>

	<tr>
		<td> Aghroum</td>
		<td>Oudiya </td>
		<td><img src="../images/image15.jpg " width="300" height="200" title="Aghroum"></td>
	</tr>

	<tr>
		<td>pizza carre</td>
		<td>Oran</td>
		<td><img src="../images/image23.jpg" width="300" height="200" title="Pizza carre"></td>
	</tr>

	<tr>
		<td>Chorba </td>
		<td> Guelma</td>
		<td><img src="../images/image38.jpg" src=" " width="300" height="200" title="Chorba"></td>
	</tr>

	<tr>
		<td> Hmis</td>
		<td>Djelfa </td>
		<td><img src="../images/image14.jpg " width="300" height="200" title="Hmis"></td>
	</tr>

	<tr>
		<td> Sfiria</td>
		<td> Chlef</td>
		<td><img src="../images/image12.jpg" width="300" height="200" title="Sfiria"></td>
	</tr>

	<tr>
		<td>abisar</td>
		<td>Beni Douala</td>
		<td><img src="../images/image29.jpg" width="300" height="200" title="Abisar" ></td>
	</tr>

	<tr>
		<td>vivras</td>
		<td>Djourdjura</td>
		<td><img src="../images/image33.jpg" width="300" height="200" title="Vivras "></td>
	</tr>
	</th>
	
	</table>
   </div>
    <h4>Menu</h4>
   <ul>
              
    <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne
            <img class="wrapper" src="../images/image44.jpg "  width="50" height="50"></a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients
                <img class="wrapper" src="../images/image41.jpg "  width="50" height="50"></a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne
                <img class="wrapper" src="../images/image47.jpg "  width="50" height="50"></a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
  </ul>
	
	</body>
		

	
	



</html>