<!DOCTYPE html>
<html lang="FR">
<head>
       <meta charset="UTF-8">
       <meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
       
       <title> recettes Video</title>
        
       <link rel="icon " type="image/jpg" href="../images/image34.jpg">
       <link rel="stylesheet" href ="css/style9.css"></link>
   
<body  >
      

     

    <h1>Les diffirents recettes de la Cuisine Algerienne:</h1><br><br>
    <p>Plongez dans le monde de la cuisine algérienne avec nos recettes en vidéo!
       Apprenez à préparer des plats délicieux et authentiques avec nos tutoriels 
        de cuisine pratiques et faciles à suivre.<br> Des recettes traditionnelles aux créations modernes,
         laissez-vous inspirer et découvrez les secrets de la cuisine algérienne à travers des vidéos 
         captivantes et instructives.<br></p>
     
    
   

    <div class="container"> 
    <div class="video-list"> 
        <iframe src="https://www.youtube.com/embed/vmkdKqD2fwk?si" width="300" height="300"></iframe>

        <iframe src="https://www.youtube.com/embed/nYzHhafZmAM?si "width="300" height="300"></iframe>
    </div>
    <div>
      <iframe src="https://www.youtube.com/embed/N3_YP3p_NDk?si"width="300" height="300"></iframe>
   
      <iframe src="https://www.youtube.com/embed/8ONXMF2NUR4?si"width="300" height="300"></iframe>
    </div>
    <div>
      <iframe src="https://www.youtube.com/embed/3-9UioP38nU?si"width="300" height="300"></iframe>
   
      <iframe src="https://www.youtube.com/embed/lJ_2J8Zg7wo?si "width="300" height="300"></iframe>
    </div>
       
    </div>
    </div>
    
     
    <ul>        
      <li><a href="../pages/culture.html">Découvrez la culture de la cuisine Algérienne  </a></li>
            <li><a href="../pages/histoire .html">  Découvrez l'hestoire de la cuisine Algerienne</a></li>
            <li><a href ="../pages/Galerie.html">Découvrez la Galerie des Sucrerie</a></li>
            <li><a href="../pages/Les sucrerie en video.html">Decouvrez les recettes des sucreries en video</a></li>
            <li><a href="../pages/recettes traditionnelles.html">Explorez nos recettes</a></li>
            <li><a href="../pages/recettes en video.html">decouvrez les recettes en video</a></li>
            <li><a href="../pages/Ingredients.html">Decouvrez les Ingredients</a></li>
            <li><a href="../pages/Evenements.html">Decouvrez les recettes de les evenements Algerienne</a></li>
            <li><a href="../pages/Astuces et Techniques.html">Decouvrez les astuces et les Techniques</a></li>
            <li><a href="../index.html">Reviens a la premier page </a></li>
    </ul>
  </body>

  </head>







</html>